package com.example.quartz;

import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

/**
 * 执行定时任务的类
 *
 * @author booty
 * @version 1.0
 * @date 2021/4/2 14:27
 */
@Component
public class QuertzTask {

    @Scheduled(fixedDelay = 5000)
    public void sayHello() {
        System.out.println("5秒执行一次的定时任务");
    }


    /**
     * 使用con表达式制定定时任务
     */
    @Scheduled(cron="0 0 12 ? * *")
    public void handler02(){
        System.out.println("每天中午12点执行的定时任务");
    }



    // con表达式意义
    // 组成部分：秒 分 小时 日期 月份 星期 年(可选)
    // "0 0 12 * * ?" 每天中午12点触发
    // "0 15 10 ? * *" 每天上午10:15触发
    // "0 15 10 * * ?" 每天上午10:15触发
    // "0 15 10 * * ? *" 每天上午10:15触发
    // "0 15 10 * * ? 2005" 2005年的每天上午10:15触发
    // "0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发
    // "0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发
    // "0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
    // "0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发
    // "0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发
    // "0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发
    // "0 15 10 15 * ?" 每月15日上午10:15触发
    // "0 15 10 L * ?" 每月最后一日的上午10:15触发
    // "0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发
    // "0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发
    // "0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发
    // 每天早上6点
    // 0 6 * * *
    // 每两个小时
    // 0 */2 * * *
    // 晚上11点到早上8点之间每两个小时，早上八点
    // 0 23-7/2，8 * * *
    // 每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点
    // 0 11 4 * 1-3
    // 1月1日早上4点
    // 0 4 1 1 *


}
